<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.Controller.HomeFormController">
   <children>
      <ImageView fitHeight="1051.0" fitWidth="1572.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../image/ezgif.com-webp-to-jpg-converter.jpg" />
         </image>
      </ImageView>
      <Label layoutX="913.0" layoutY="390.0" prefHeight="214.0" prefWidth="571.0" text="&quot;The greatest wealth a country can have is its health, &#10;and the greatest health any animal can have is its &#10;freedom...&quot;&#10;&#10;- Dr. Bernard Rollin -" textAlignment="CENTER">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Label fx:id="lblTime" layoutX="1102.0" layoutY="67.0" prefHeight="43.0" prefWidth="259.0" textAlignment="CENTER">
         <font>
            <Font name="System Bold" size="36.0" />
         </font>
      </Label>
      <Label fx:id="lblWish" layoutX="20.0" layoutY="14.0" textFill="WHITE">
         <font>
            <Font name="Dyuthi Regular" size="64.0" />
         </font>
         <effect>
            <Glow level="0.33" />
         </effect>
      </Label>
   </children>
</AnchorPane>