<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<?import com.jfoenix.controls.JFXTextField?>
<AnchorPane fx:id="MainAnchorpane" prefHeight="1080.0" prefWidth="1920.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.Controller.PrescriptionController">
    <children>
        <Label layoutX="67.0" layoutY="36.0" text="- Prescription -">
            <font>
                <Font name="System Bold" size="36.0" />
            </font>
        </Label>
        <Label layoutX="60.0" layoutY="140.0" text="Prescription ID :">
            <font>
                <Font name="System Bold" size="18.0" />
            </font>
        </Label>
        <Label layoutX="60.0" layoutY="264.0" text="Veterinarian ID :">
            <font>
                <Font name="System Bold" size="18.0" />
            </font>
        </Label>
        <JFXTextField fx:id="txtPrescId" onKeyReleased="#onPrescription" layoutX="61.0" layoutY="180.0" prefHeight="44.0" prefWidth="295.0" />
        <JFXButton fx:id="btnClear" layoutX="61.0" layoutY="683.0" onAction="#btnClearOnAction" prefHeight="44.0" prefWidth="148.0" style="-fx-background-color: yellow;" text="Clear">
            <font>
                <Font name="System Bold" size="14.0" />
            </font></JFXButton>
        <JFXButton fx:id="btnDelete" layoutX="280.0" layoutY="683.0" onAction="#btnDeleteOnAction" prefHeight="44.0" prefWidth="148.0" style="-fx-background-color: red;" text="Delete">
            <font>
                <Font name="System Bold" size="14.0" />
            </font></JFXButton>
        <JFXButton fx:id="btnSave" layoutX="734.0" layoutY="683.0" onAction="#btnSaveOnAction" prefHeight="44.0" prefWidth="148.0" style="-fx-background-color: lightblue;" text="Save">
            <font>
                <Font name="System Bold" size="14.0" />
            </font></JFXButton>
        <JFXButton fx:id="btnUpdate" layoutX="504.0" layoutY="683.0" onAction="#btnUpdateOnAction" prefHeight="44.0" prefWidth="148.0" style="-fx-background-color: lightgreen;" text="Update">
            <font>
                <Font name="System Bold" size="14.0" />
            </font></JFXButton>
        <TableView fx:id="tblPre" layoutX="530.0" layoutY="140.0" prefHeight="439.0" prefWidth="731.0">
            <columns>
                <TableColumn fx:id="colID" prefWidth="195.0" text="Prescription ID " />
                <TableColumn fx:id="colVetID" prefWidth="195.0" text="Veterinarian ID " />
                <TableColumn fx:id="colDiangnosis" prefWidth="342.0" text="Diagnosis" />
            </columns>
        </TableView>
        <JFXButton fx:id="btnPrescBack" layoutX="1113.0" layoutY="684.0" onAction="#onPrescriptionBackClick" prefHeight="44.0" prefWidth="148.0" style="-fx-background-color: #ADBC9F; -fx-background-radius: 10;" text="Back">
            <font>
                <Font name="System Bold" size="18.0" />
            </font>
        </JFXButton>
        <JFXTextField fx:id="txtPrescDiagnos" onKeyReleased="#onPrescriptionDisg" layoutX="61.0" layoutY="435.0" prefHeight="143.0" prefWidth="380.0" />
        <Label layoutX="61.0" layoutY="395.0" text="Diagnosis :">
            <font>
                <Font name="System Bold" size="18.0" />
            </font>
        </Label>
        <ComboBox fx:id="cmbPresVetId" layoutX="60.0" layoutY="304.0" onAction="#cmbPresVetIdOnAction" prefHeight="44.0" prefWidth="242.0" />
        <ImageView fitHeight="35.0" fitWidth="29.0" layoutX="67.0" layoutY="691.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../image/Clear.png" />
            </image>
        </ImageView>
        <ImageView fitHeight="35.0" fitWidth="29.0" layoutX="288.0" layoutY="691.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../image/Delete.png" />
            </image>
        </ImageView>
        <ImageView fitHeight="35.0" fitWidth="29.0" layoutX="511.0" layoutY="691.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../image/Update.png" />
            </image>
        </ImageView>
        <ImageView fitHeight="35.0" fitWidth="29.0" layoutX="741.0" layoutY="691.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../image/Save.png" />
            </image>
        </ImageView>
    </children>
</AnchorPane>